<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .myText {
        color: red;
        font-size: 20px;
        font-weight: 800;
    }

    .arkaPlan {
        background-color: cornflowerblue;
        color: black;

    }

    .solid {

        border: 2px black solid;
        padding: 7px;

    }

    .bisque {

        background-color: bisque;
        border: 2px black solid;
        margin-left: 20px;


    }

    .dashed {
        border: 2px black dashed;
        border-radius: 15px;
        margin-top: 10px;

    }

    .boyut {
        width: 300px;
    }

    .mor {
        background-color: blueviolet;
        margin-left: 30px;
        border-radius: 30px;
        margin-top: 10px;
    }

    .turkuaz {
        background-color: aqua;
        padding-left: 15px;
    }

    #myTurkuaz {
        color: brown;
    }
</style>

<body>

    <h1>Html Örnek</h1>
    <p class="solid  myText boyut" style="border: 10px black solid;">Lorem ipsum dolor sit amet consectetur adipisicing
        elit.
        Eius
        voluptatem
        sapiente incidunt!
        Nulla
        quibusdam
        debitis rerum in cumque culpa nostrum, minus voluptatum doloribus explicabo illo nam nobis porro deleniti
        dolore!</p>

    <p class="bisque myText boyut">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatem sapiente
        incidunt!
        Nulla
        quibusdam
        debitis rerum in cumque culpa nostrum, minus voluptatum doloribus explicabo illo nam nobis porro deleniti
        dolore!</p>

    <p class="dashed myText arkaPlan boyut">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatem
        sapiente
        incidunt!
        Nulla
        quibusdam
        debitis rerum in cumque culpa nostrum, minus voluptatum doloribus explicabo illo nam nobis porro deleniti
        dolore!</p>

    <p class="solid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quis ex voluptas blanditiis
        aliquam
        architecto cumque dicta voluptatibus, cupiditate hic, quidem officiis veritatis explicabo culpa maiores
        repudiandae dolorum libero? Eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora earum dolorem
        quo adipisci tempore? Quasi tempora nam omnis quis doloribus vitae aliquam harum, repudiandae, corrupti hic
        voluptatibus dolorum perspiciatis earum!</p>

    <hr style="margin-top: 10px;">

    <div class="mor" style="color: aliceblue;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi necessitatibus nulla est optio vero omnis
        suscipit, at quidem quis illo error ratione, non tempora deleniti ipsam voluptatum. Quasi, ex itaque.
    </div>
    <div class="turkuaz">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi necessitatibus nulla est optio vero omnis
        suscipit, at quidem quis illo error ratione, non tempora deleniti ipsam voluptatum. Quasi, ex itaque.
    </div>

    <div class="mor">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi necessitatibus nulla est optio vero omnis
        suscipit, at quidem quis illo error ratione, non tempora deleniti ipsam voluptatum. Quasi, ex itaque.
    </div>
    <div class="turkuaz" id="myTurkuaz">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi necessitatibus nulla est optio vero omnis
        suscipit, at quidem quis illo error ratione, non tempora deleniti ipsam voluptatum. Quasi, ex itaque.
    </div>

    <p class="mor">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, atque neque tempore earum minima nam dolorem,
        quam aspernatur velit dignissimos similique reprehenderit. Tempore impedit quis possimus repellendus amet ad ea.
    </p>

    <div style="margin-bottom: 50px;">
        <div style="background-color: yellow;  display: inline;">merhaba</div>
        <span style="background-color: brown;"> inline</span>
    </div>

</body>

</html>